<!DOCTYPE html>
<html lang="en">

<head>
  <title>GAL Projekt xsotol02 xdanco00</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="style.css" rel="stylesheet">
  <script src="https://unpkg.com/cytoscape/dist/cytoscape.min.js"></script>
  <script defer src="app.js"></script>
</head>

<body>
  <div class="container">
    <h1>GAL Projekt - Demonstrace - Artikulační body a mosty</h1>

    <div id="controls">
      <label class="file-upload" for="upload">Nahrát graf</label>
      <input type="file" name="upload" id="upload" />
      <button id="download" type="button">Uložit graf</button>
      <button id="clear" type="button">Smazat graf</button>
      <button id="layout" type="button">Automatické rozložení</button>
      <div class="divider"></div>
      <button id="add-node" type="button">Přidat uzel</button>
      <button id="add-edge" type="button">Přidat hranu</button>
      <button id="remove-node" type="button">Odstranit uzel</button>
      <button id="remove-edge" type="button">Odstranit hranu</button>
      <div class="divider"></div>
      <button id="start-articulation" type="button">Najít artikulační body</button>
      <button id="start-bridges" type="button">Najít mosty</button>
      <button id="show-biconnected" type="button">Ukázat 2-souvislé komponenty</button>
      <div class="invisible-divider"> </div>
      <button id="toggle-controls" type="button">Skrýt ovládání algoritmu</button>
    </div>

    <section id="algo-steps">
      <h2>Algoritmus</h2>
      <div class="content">
      </div>
    </section>

    <section id="algo-vars">
      <h2>Proměnné</h2>
      <div class="content">
      </div>
    </section>

    <div id="cy">
      <span id="status-line"></span>
    </div>

    <section id="algo-controls">
      <h2>Ovládání</h2>

      <div class="content">
        <button id="toggle-play" type="button" class="icon-button">
          <img src="img/media-play-24.png" alt="play">
        </button>
        <button id="algo-step" type="button" class="icon-button">
          <img src="img/media-step-forward-24.png" alt="step">
        </button>
        <button id="algo-finish" type="button" class="icon-button">
          <img src="img/media-skip-forward-24.png" alt="skip">
        </button>
        <label for="anim-speed">
          <span>Rychlost animace</span>
          <input type="range" name="anim-speed" value="20" min="20" step="20" max="100" id="anim-speed">
        </label>
        <div class="art-point">
          Artikulační body
        </div>
        <div class="bridge">
          Mosty
        </div>
      </div>

    </section>

  </div>
  <a href="" id="downloadLink"></a>
</body>

</html>
